# 项目名称
VITE_PROJECT_NAME='MoonTab'
# 项目版本
VITE_PROJECT_VERSION='1.0.4'

# 项目备份文件前缀
VITE_BACKUP_ZIP_PREFIX='MoonTab-Backup'
# 备份: 项目备份配置文件名称
VITE_BACKUP_ZIP_CONFIG_FILE_NAME='moontab-backup.mbak'
# 备份: 项目备份配置文件名称
VITE_BACKUP_ZIP_ICONS_DIR='icons/'
# S3 备份文件位置
VITE_S3_BACKUP_FOLDER='/applications/moon-tab/backups'
